# MongoDB配置
MONGODB_URI=mongodb+srv://jack20050119:7r1eubgA9axppuWS@niminghuidawangzhan.wbvxtke.mongodb.net/?retryWrites=true&w=majority&appName=niminghuidawangzhan
# 管理员账号密码
ADMIN_USER=jack20050119
ADMIN_PASS=Spring785630

# JWT密钥（建议用更复杂的字符串）
JWT_SECRET=Spring785630